org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.61-beta
mod_id=marscompat
mod_name=Mars Compat
mod_license=MIT
mod_version=1.0.0
mod_group_id=me.mar.compat
