# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.61-beta

## Mod Properties
mod_id=marshemp
mod_name=Mar's Hemp
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=me.mar.hemp
