# marsmods

./: .gitignore  AGENTS.md  build.sh  build_pack.py  playtest-notes.md  roadmap.md
knowledgebase/: README.md  add-craftable-item.md  add-facing-supported-block.md  add-registries-and-generated-data.md  add-server-authoritative-gameplay.md  add-wild-crop-generation.md  avoid-expensive-tick-logic.md  blood-trail-report.md  change-block-break-speed.md  change-block-drops.md  design-cosmetic-blood-fx.md  design-food-spoilage.md  design-modpack-friendly-systems.md  design-sleep-or-time-systems.md  design-timed-campfires.md  disable-vanilla-tutorial-hints.md  gate-machine-recipes-with-datapack-metadata.md  make-item-furnace-fuel.md  make-item-harvest-block.md  make-non-bed-block-sleepable.md  marstorches-worldgen.md  port-architectury-mod-to-neoforge.md  remove-or-change-recipes.md  set-up-and-run-builds.md  use-mixins-only-when-hooks-fail.md  use-tags-instead-of-hardcoded-lists.md
marsbaking/: build.gradle  gradle.properties
marsbaking/src/main/java/me/mar/baking/: MarsBaking.java  ModItems.java
marsbaking/src/main/resources/assets/marsbaking/items/: dough.json
marsbaking/src/main/resources/assets/marsbaking/lang/: en_us.json
marsbaking/src/main/resources/assets/marsbaking/models/item/: dough.json
marsbaking/src/main/resources/data/c/tags/item/foods/: dough.json
marsbaking/src/main/resources/data/marsbaking/recipe/: bread_from_dough_smelting.json  bread_from_dough_smoking.json
marsbaking/src/main/resources/data/marsbaking/spoilage_rules/: dough.json
marsbaking/src/main/resources/data/marsbellows/melting_points/: dough.json
marsbaking/src/main/resources/data/minecraft/recipe/: bread.json
marsbalancedhunger/: env.sh  gradle.properties
marsbellows/: gradle.properties
marscampfires/: gradle.properties
marscompat/: build.gradle  gradle.properties  settings.gradle
marscompat/src/main/java/me/mar/compat/: MarsCompat.java
marsdryingrack/: gradle.properties
marsflinttool/: .gitignore  (+2 more)
marshemp/: gradle.properties
marshemp/src/main/java/me/mar/hemp/: HempEvents.java  MarsHemp.java  ModItems.java
marshemp/src/main/resources/assets/marshemp/items/: plant_fiber.json
marshemp/src/main/resources/assets/marshemp/lang/: en_us.json
marshemp/src/main/resources/assets/marshemp/models/item/: plant_fiber.json
marshemp/src/main/resources/data/marshemp/advancement/recipes/misc/: string_from_plant_fiber.json
marshemp/src/main/resources/data/marshemp/recipe/: string_from_plant_fiber.json
marshemp/src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
marssleepingoverhaul2/: README.md  build.gradle  gradle.properties
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/: IClientState.java  SleepingOverhaul.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/client/: ClientConfig.java  ClientState.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/forge/: ModPlatformForge.java  SleepingOverhaulNeoForge.java  TestEventsNeoForge.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/forge/mixin/injection/: FeaturesMixinForge.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/mixin/injection/: BedEffectsCommon.java  BedRestMixinsCommonClient.java  FeaturesMixinsCommon.java  FeaturesMixinsCommonClient.java  TimelapseMixinsCommon.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/networking/: ReallySleepingPacket.java
marssleepingoverhaul2/src/main/java/github/cosmicdan/sleepingoverhaul/server/: ClientStateDummy.java  ServerConfig.java
marssleepingoverhaul2/src/main/resources/: sleepingoverhaul-common.mixins.json  sleepingoverhaul-neoforge.mixins.json
marssleepingoverhaul2/src/main/resources/assets/sleepingoverhaul/lang/: fr_fr.json  ru_ru.json
(+285 files in other folders)
