org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.61-beta

mod_id=sleepingoverhaul
mod_name=Sleeping Overhaul 2
mod_license=LGPL3
mod_version=2.1.1
mod_group_id=github.cosmicdan.sleepingoverhaul
